/*!
 * WeUI v2.0.1 (https://github.com/weui/weui-wxss)
 * Copyright 2019 Tencent, Inc.
 * Licensed under the MIT license
 */
.weui-cells {
  position: relative;
  margin-top: 8px;
  background-color: #fff;
  line-height: 1.41176471;
  font-size: 17px
}

.weui-cells:before {
  top: 0;
  border-top: 1rpx solid rgba(0, 0, 0, .1)
}

.weui-cells:after,
.weui-cells:before {
  content: " ";
  position: absolute;
  left: 0;
  right: 0;
  height: 1px;
  color: rgba(0, 0, 0, .1)
}

.weui-cells:after {
  bottom: 0;
  border-bottom: 1rpx solid rgba(0, 0, 0, .1)
}

.weui-cells__title {
  margin-top: 16px;
  margin-bottom: 3px;
  padding-left: 16px;
  padding-right: 16px;
  color: rgba(0, 0, 0, .5);
  font-size: 14px
}

.weui-cells_after-title {
  margin-top: 0
}

.weui-cells__tips {
  margin-top: 3px;
  color: rgba(0, 0, 0, .5);
  padding-left: 16px;
  padding-right: 16px;
  font-size: 14px
}

.weui-cell {
  padding: 16px;
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center
}

.weui-cell:before {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  height: 1px;
  border-top: 1rpx solid rgba(0, 0, 0, .1);
  color: rgba(0, 0, 0, .1);
  left: 16px
}

.weui-cell:first-child:before {
  display: none
}

.weui-cell_active {
  background-color: #ececec
}

.weui-cell_primary {
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  align-items: flex-start
}

.weui-cell__bd {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1
}

.weui-cell__ft {
  text-align: right;
  color: rgba(0, 0, 0, .5)
}

.weui-cell_label-block,
.weui-cell_wxss.weui-cell_wxss:before {
  display: block
}

.weui-cell_label-block .weui-label {
  width: auto;
  word-break: normal;
  -webkit-hyphens: auto;
  hyphens: auto
}

.weui-cell_access {
  color: inherit;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
}

.weui-cell__ft_in-access {
  padding-right: 16px;
  position: relative
}

.weui-cell__ft_in-access:after {
  content: " ";
  display: inline-block;
  height: 8px;
  width: 8px;
  border-width: 2px 2px 0 0;
  border-color: #b2b2b2;
  border-style: solid;
  -webkit-transform: matrix(.71, .71, -.71, .71, 0, 0);
  transform: matrix(.71, .71, -.71, .71, 0, 0);
  position: relative;
  top: -2px;
  position: absolute;
  top: 50%;
  margin-top: -5px;
  right: 0
}

.weui-cell_link {
  color: #576b95;
  font-size: 17px
}

.weui-cell_link:active {
  background-color: #ececec
}

.weui-cell_link:first-child:before {
  display: block
}

.weui-cells_checkbox .weui-check__label:before {
  left: 55px
}

.weui-check__label:active {
  background-color: #ececec
}

.weui-check {
  position: absolute;
  left: -9999px
}

.weui-check__hd_in-checkbox {
  padding-right: 16px
}

.weui-cell__ft_in-radio {
  padding-left: 16px
}

.weui-cell_input {
  padding-top: 0;
  padding-bottom: 0
}

.weui-label {
  width: 105px;
  word-wrap: break-word;
  word-break: break-all
}

.weui-input {
  height: 1.41176471em;
  min-height: 1.41176471em;
  line-height: 1.41176471
}

.weui-textarea {
  display: block;
  width: 100%
}

.weui-textarea-counter {
  color: rgba(0, 0, 0, .3);
  text-align: right
}

.weui-cell_warn,
.weui-textarea-counter_warn {
  color: #fa5151
}

.weui-form-preview {
  position: relative;
  background-color: #fff
}

.weui-form-preview:before {
  top: 0;
  border-top: 1rpx solid rgba(0, 0, 0, .1)
}

.weui-form-preview:after,
.weui-form-preview:before {
  content: " ";
  position: absolute;
  left: 0;
  right: 0;
  height: 1px;
  color: rgba(0, 0, 0, .1)
}

.weui-form-preview:after {
  bottom: 0;
  border-bottom: 1rpx solid rgba(0, 0, 0, .1)
}

.weui-form-preview__value {
  font-size: 14px
}

.weui-form-preview__value_in-hd {
  font-size: 26px
}

.weui-form-preview__hd {
  position: relative;
  padding: 16px;
  text-align: right;
  line-height: 2.5em
}

.weui-form-preview__hd:after {
  content: " ";
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  height: 1px;
  border-bottom: 1rpx solid rgba(0, 0, 0, .1);
  color: rgba(0, 0, 0, .1);
  left: 16px
}

.weui-form-preview__bd {
  padding: 16px;
  font-size: .9em;
  text-align: right;
  color: rgba(0, 0, 0, .5);
  line-height: 2
}

.weui-form-preview__ft {
  position: relative;
  line-height: 56px;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex
}

.weui-form-preview__ft:after {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  height: 1px;
  border-top: 1rpx solid rgba(0, 0, 0, .1);
  color: rgba(0, 0, 0, .1)
}

.weui-form-preview__item {
  overflow: hidden
}

.weui-form-preview__label {
  float: left;
  margin-right: 1em;
  min-width: 4em;
  color: rgba(0, 0, 0, .5);
  text-align: justify;
  text-align-last: justify
}

.weui-form-preview__value {
  display: block;
  overflow: hidden;
  word-break: normal;
  word-wrap: break-word
}

.weui-form-preview__btn {
  position: relative;
  display: block;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
  color: #576b95;
  text-align: center;
  font-weight: 700;
  font-size: 17px
}

.weui-form-preview__btn:after {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  width: 1px;
  bottom: 0;
  border-left: 1rpx solid rgba(0, 0, 0, .1);
  color: rgba(0, 0, 0, .1)
}

.weui-form-preview__btn:first-child:after {
  display: none
}

.weui-form-preview__btn_active {
  background-color: #ececec
}

.weui-form-preview__btn_default {
  color: rgba(0, 0, 0, .9)
}

.weui-form-preview__btn_primary {
  color: #576b95
}

.weui-cell_select {
  padding: 0;
  overflow: hidden
}

.weui-cell_select .weui-select {
  padding-right: 30px
}

.weui-cell_select .weui-cell__bd:after {
  content: " ";
  width: 12px;
  height: 24px;
  -webkit-mask-position: 0 0;
  mask-position: 0 0;
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  -webkit-mask-size: 100%;
  mask-size: 100%;
  background-color: currentColor;
  color: rgba(0, 0, 0, .3);
  -webkit-mask-image: url("data:image/svg+xml,%3Csvg%20width%3D%2212%22%20height%3D%2224%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22M2.454%206.58l1.06-1.06%205.78%205.779a.996.996%200%20010%201.413l-5.78%205.779-1.06-1.061%205.425-5.425-5.425-5.424z%22%20fill%3D%22%23B2B2B2%22%20fill-rule%3D%22evenodd%22%2F%3E%3C%2Fsvg%3E");
  mask-image: url("data:image/svg+xml,%3Csvg%20width%3D%2212%22%20height%3D%2224%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22M2.454%206.58l1.06-1.06%205.78%205.779a.996.996%200%20010%201.413l-5.78%205.779-1.06-1.061%205.425-5.425-5.425-5.424z%22%20fill%3D%22%23B2B2B2%22%20fill-rule%3D%22evenodd%22%2F%3E%3C%2Fsvg%3E");
  position: absolute;
  top: 50%;
  right: 16px;
  margin-top: -12px
}

.weui-select {
  -webkit-appearance: none;
  border: 0;
  outline: 0;
  background-color: transparent;
  width: 100%;
  font-size: inherit;
  height: 56px;
  line-height: 56px;
  position: relative;
  z-index: 1;
  padding-left: 16px
}

.weui-cell_select-before {
  padding-right: 16px
}

.weui-cell_select-before .weui-select {
  width: 105px;
  box-sizing: border-box
}

.weui-cell_select-before .weui-cell__hd {
  position: relative
}

.weui-cell_select-before .weui-cell__hd:after {
  content: " ";
  position: absolute;
  right: 0;
  top: 0;
  width: 1px;
  bottom: 0;
  border-right: 1rpx solid rgba(0, 0, 0, .1);
  color: rgba(0, 0, 0, .1)
}

.weui-cell_select-before .weui-cell__hd:before {
  content: " ";
  width: 12px;
  height: 24px;
  -webkit-mask-position: 0 0;
  mask-position: 0 0;
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  -webkit-mask-size: 100%;
  mask-size: 100%;
  background-color: currentColor;
  color: rgba(0, 0, 0, .3);
  -webkit-mask-image: url("data:image/svg+xml,%3Csvg%20width%3D%2212%22%20height%3D%2224%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22M2.454%206.58l1.06-1.06%205.78%205.779a.996.996%200%20010%201.413l-5.78%205.779-1.06-1.061%205.425-5.425-5.425-5.424z%22%20fill%3D%22%23B2B2B2%22%20fill-rule%3D%22evenodd%22%2F%3E%3C%2Fsvg%3E");
  mask-image: url("data:image/svg+xml,%3Csvg%20width%3D%2212%22%20height%3D%2224%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22M2.454%206.58l1.06-1.06%205.78%205.779a.996.996%200%20010%201.413l-5.78%205.779-1.06-1.061%205.425-5.425-5.425-5.424z%22%20fill%3D%22%23B2B2B2%22%20fill-rule%3D%22evenodd%22%2F%3E%3C%2Fsvg%3E");
  position: absolute;
  top: 50%;
  right: 16px;
  margin-top: -12px
}

.weui-cell_select-before .weui-cell__bd {
  padding-left: 16px
}

.weui-cell_select-before .weui-cell__bd:after {
  display: none
}

.weui-cell_select-before.weui-cell_access .weui-cell__hd {
  line-height: 56px;
  padding-left: 32px
}

.weui-cell_select-after {
  padding-left: 16px
}

.weui-cell_select-after .weui-select {
  padding-left: 0
}

.weui-cell_select-after.weui-cell_access .weui-cell__bd {
  line-height: 56px
}

.weui-cell_vcode {
  padding-top: 0;
  padding-right: 0;
  padding-bottom: 0
}

.weui-vcode-btn,
.weui-vcode-img {
  margin-left: 5px;
  height: 3.29411765em;
  vertical-align: middle
}

.weui-vcode-btn {
  display: inline-block;
  padding: 0 .6em 0 .7em;
  border-left: 1rpx solid rgba(0, 0, 0, .1);
  line-height: 3.29411765em;
  font-size: 17px;
  color: #576b95;
  white-space: nowrap
}

button.weui-vcode-btn {
  min-height: 0;
  background-color: transparent;
  border: 0;
  outline: 0
}

.weui-vcode-btn:active {
  color: #767676
}

.weui-cell_switch {
  padding-top: 12px;
  padding-bottom: 12px
}

.weui-cells__group_form:first-child .weui-cells__title {
  margin-top: 0
}

.weui-cells__group_form .weui-cells__title {
  margin-top: 24px;
  margin-bottom: 8px;
  padding: 0 32px
}

.weui-cells__group_form .weui-cell:before,
.weui-cells__group_form .weui-cells:before {
  left: 32px;
  right: 32px
}

.weui-cells__group_form .weui-cells_checkbox .weui-check__label:before {
  left: 72px
}

.weui-cells__group_form .weui-cells:after {
  left: 32px;
  right: 32px
}

.weui-cells__group_form .weui-cell {
  padding: 16px 32px;
  color: rgba(0, 0, 0, .9)
}

.weui-cells__group_form .weui-cell__hd {
  padding-right: 16px
}

.weui-cells__group_form .weui-cell__ft {
  padding-left: 16px
}

.weui-cells__group_form .weui-cell_warn input {
  color: #fa5151
}

.weui-cells__group_form .weui-label {
  max-width: 5em;
  margin-right: 8px
}

.weui-cells__group_form .weui-cells__tips {
  margin-top: 8px;
  padding: 0 32px;
  color: rgba(0, 0, 0, .3)
}

.weui-cells__group_form .weui-cells__tips a {
  font-weight: 700
}

.weui-cells__group_form .weui-cell_vcode {
  padding: 12px 32px
}

.weui-cells__group_form .weui-vcode-btn {
  font-size: 16px;
  padding: 0 12px;
  margin-left: 0;
  height: auto;
  width: auto;
  line-height: 2em;
  color: #06ae56;
  background-color: #f2f2f2
}

.weui-cells__group_form .weui-vcode-btn:before {
  display: none
}

.weui-cells__group_form .weui-cell_select {
  padding: 0
}

.weui-cells__group_form .weui-cell_select .weui-select {
  padding: 0 32px
}

.weui-cells__group_form .weui-cell_select .weui-cell__bd:after {
  right: 32px
}

.weui-cells__group_form .weui-cell_select-before .weui-label {
  margin-right: 24px
}

.weui-cells__group_form .weui-cell_select-before .weui-select {
  padding-right: 24px;
  box-sizing: initial
}

.weui-cells__group_form .weui-cell_select-after {
  padding-left: 32px
}

.weui-cells__group_form .weui-cell_select-after .weui-select {
  padding-left: 0
}

.weui-cells__group_form .weui-cell_switch {
  padding: 12px 32px
}

.weui-cells__group_wxss.weui-cells__group_wxss .weui-cells__title {
  margin-top: 24px
}

.weui-form {
  padding: 56px 0 0;
  padding: calc(56px + constant(safe-area-inset-top)) constant(safe-area-inset-right) constant(safe-area-inset-bottom) constant(safe-area-inset-left);
  padding: calc(56px + env(safe-area-inset-top)) env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left);
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  flex-direction: column;
  min-height: 100%;
  box-sizing: border-box;
  line-height: 1.4;
  background-color: #fff
}

.weui-form a:not(.weui-btn) {
  color: #576b95
}

.weui-form .weui-footer,
.weui-form .weui-footer__link {
  font-size: 12px
}

.weui-form .weui-agree {
  padding: 0
}

.weui-form__text-area {
  padding: 0 32px;
  color: rgba(0, 0, 0, .9);
  text-align: center
}

.weui-form__control-area {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
  margin: 48px 0
}

.weui-form__extra-area,
.weui-form__tips-area {
  margin-bottom: 24px;
  text-align: center
}

.weui-form__opr-area {
  margin-bottom: 64px
}

.weui-form__opr-area:last-child {
  margin-bottom: 96px
}

.weui-form__title {
  font-size: 22px;
  font-weight: 700;
  line-height: 1.36
}

.weui-form__desc {
  font-size: 17px;
  margin-top: 16px
}

.weui-form__tips {
  color: rgba(0, 0, 0, .5);
  font-size: 12px
}

.weui-footer {
  color: rgba(0, 0, 0, .3);
  font-size: 14px;
  line-height: 1.4;
  text-align: center
}

.weui-footer_fixed-bottom {
  position: fixed;
  bottom: 16px;
  bottom: calc(16px + constant(safe-area-inset-bottom));
  bottom: calc(16px + env(safe-area-inset-bottom));
  left: 0;
  right: 0
}

.weui-footer__links {
  font-size: 0
}

.weui-footer__link {
  display: inline-block;
  vertical-align: top;
  margin: 0 8px;
  position: relative;
  font-size: 14px;
  color: #576b95
}

.weui-footer__link:before {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  width: 1px;
  bottom: 0;
  border-left: 1rpx solid #c7c7c7;
  color: #c7c7c7;
  left: -8px;
  top: .36em;
  bottom: .36em
}

.weui-footer__link:first-child:before {
  display: none
}

.weui-footer__text {
  padding: 0 .34em;
  font-size: 12px
}


.weui-panel {
  background-color: #fff;
  margin-top: 10px;
  position: relative;
  overflow: hidden
}

.weui-panel:first-child {
  margin-top: 0
}

.weui-panel:before {
  top: 0;
  border-top: 1rpx solid rgba(0, 0, 0, .1)
}

.weui-panel:after,
.weui-panel:before {
  content: " ";
  position: absolute;
  left: 0;
  right: 0;
  height: 1px;
  color: rgba(0, 0, 0, .1)
}

.weui-panel:after {
  bottom: 0;
  border-bottom: 1rpx solid rgba(0, 0, 0, .1)
}

.weui-panel__hd {
  padding: 16px 16px 13px;
  color: rgba(0, 0, 0, .9);
  font-size: 15px;
  font-weight: 700;
  position: relative
}

.weui-panel__hd:after {
  content: " ";
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  height: 1px;
  border-bottom: 1rpx solid rgba(0, 0, 0, .1);
  color: rgba(0, 0, 0, .1);
  left: 16px
}

.weui-media-box {
  padding: 16px;
  position: relative
}

.weui-media-box:before {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  height: 1px;
  border-top: 1rpx solid rgba(0, 0, 0, .1);
  color: rgba(0, 0, 0, .1);
  left: 1s6px
}

.weui-media-box:first-child:before {
  display: none
}

.weui-media-box__title {
  font-weight: 400;
  font-size: 17px;
  color: rgba(0, 0, 0, .9);
  width: auto;
  white-space: nowrap;
  word-wrap: normal;
  word-wrap: break-word;
  word-break: break-all
}

.weui-media-box__desc,
.weui-media-box__title {
  line-height: 1.4;
  overflow: hidden;
  text-overflow: ellipsis
}

.weui-media-box__desc {
  color: rgba(0, 0, 0, .5);
  font-size: 14px;
  padding-top: 4px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2
}

.weui-media-box__info {
  margin-top: 16px;
  padding-bottom: 4px;
  font-size: 13px;
  color: #cecece;
  line-height: 1em;
  list-style: none;
  overflow: hidden
}

.weui-media-box__info__meta {
  float: left;
  padding-right: 1em
}

.weui-media-box__info__meta_extra {
  padding-left: 1em;
  border-left: 1px solid #cecece
}

.weui-media-box__title_in-text {
  margin-bottom: 8px
}

.weui-media-box_appmsg {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center
}

.weui-media-box__thumb {
  width: 100%;
  height: 100%;
  vertical-align: top
}

.weui-media-box__hd_in-appmsg {
  margin-right: 16px;
  width: 60px;
  height: 60px;
  line-height: 60px;
  text-align: center
}

.weui-media-box__bd_in-appmsg {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
  min-width: 0
}

.weui-media-box_small-appmsg {
  padding: 0
}

.weui-cells_in-small-appmsg {
  margin-top: 0
}

.weui-cells_in-small-appmsg:before {
  display: none
}

