<!--主页面-->
<view class="parentView">
	<l-button wx:if="{{!hasUserInfo && canIUse}}" class="userButton" size="medium" open-type="getUserInfo" bind:getuserinfo="getUserInfo">获取微信头像昵称</l-button>
	<block wx:else>
		<!--背景图片-->
		<view class="parentImg">
			<image class="userImage" src='{{userInfo.avatarUrl}}'></image>
		</view>
		<!--用户头像-->
		<view class="avatarImg">
			<l-avatar size="160" placement="bottom" open-data="{{['userAvatarUrl','userNickName']}}" />
		</view>
	</block>
</view>

<l-list title="个人信息" data-dataset="userInfo" bindtap="listTap" icon="user" />
<l-list title="集群管理" data-dataset="community" bindtap="listTap" icon="edit" />
<l-list title="自提通知" data-dataset="notificationList" bindtap="listTap" icon="notification" />
<l-list title="特殊申请" data-dataset="dealList" bindtap="listTap" icon="order" />
<l-list title="切换账户" bindtap="reLogin" icon="ellipsis" />