<!--主页面-->
<view class="parentView">
  <!--背景图片-->
  <view class = "parentImg">
    <image style="width:100%" src ='https://tva1.sinaimg.cn/large/00831rSTgy1gcnzqq3ws8j30lw0g7gm6.jpg'></image>
  </view>
  <!--用户头像-->
  <view class="avatarImg">
    <l-avatar size = "160" placement="bottom" open-data="{{['userAvatarUrl','userNickName']}}" />
  </view>
 </view>

  <l-list title="个人信息" url = "/pages/userInfo/userInfo" icon="setting"/>
  <l-list title="自提通知" url = "/pages/notificationList/notificationList" icon="notification" badge-count="{{package_count}}" badge-position="right" />
  <l-list title="特殊申请"  url = "/pages/dealList/dealList" icon="order" badge-count="{{deal_count}}" badge-position="right" />

