<!--物资自提通知详情界面-->
<mp-form id="form">
	<mp-cells title="物资内容">
		<mp-cell has-header="{{false}}" has-footer="{{false}}" title="" ext-class="">
			<textarea class="weui-textarea" value="{{notification.packageEntity.packageContent}}" style="height:13em" disabled="{{true}}" />
			</mp-cell>
  </mp-cells>
	<mp-cells title="取用信息表单">
    <mp-cell title="取用时间" ext-class="">
			<input class="weui-input" value="{{notification.arrangementTime}}" disabled="{{true}}" />
		</mp-cell>
    <mp-cell title="取用地点" ext-class="">
			<input class="weui-input" value="{{notification.locationEntity.locationName}}" disabled="{{true}}" />
		</mp-cell>
		<mp-cell title="时长限制" ext-class="">
			<input class="weui-input" value="{{timeStay/60}}分钟" disabled="{{true}}" />
		</mp-cell>
	</mp-cells>
 </mp-form>
<l-button class="add"  size="large" bindtap="dealAdd">提出特殊申请</l-button>