/* pages/dealList/dealList.wxss */
.first_tab{
    .deal_item{
        border-bottom: 1rpx solid #ccc ;
      .deal_info_wrap{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        .deal_state{
          color: red;
          font-size: 32rpx;
        }
        .content{
          display: -webkit-box;
          overflow: hidden;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          color:grey;
        }
      }
    }
  }