/* pages/dealList/dealList.wxss */
.first_tab .deal_item {
  border-bottom: 1rpx solid #ccc;
}
.first_tab .deal_item .deal_info_wrap {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.first_tab .deal_item .deal_info_wrap .deal_state {
  color: red;
  font-size: 32rpx;
}
.first_tab .deal_item .deal_info_wrap .content {
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  color: grey;
}
