<!--pages/userInfo/userInfo.wxml-->
<mp-form id="form" rules="{{rules}}" models="{{formData}}">
	<mp-cells title="住户基本信息">
		<mp-cell title="姓名" ext-class="">
			<input disabled="{{true}}" value="{{name}}" class="weui-input"/>
		</mp-cell>
		<mp-cell title="地址" ext-class="">
			<input disabled="{{true}}" value="{{address}}" class="weui-input"/>
		</mp-cell>
		<mp-cell title="身份证号" ext-class="">
			<input disabled="{{true}}" value="{{idcard}}" class="weui-input"/>
		</mp-cell>
				<mp-cell title="开始时间" ext-class="">
			<input disabled="{{true}}" value="{{starttime}}" class="weui-input"/>
		</mp-cell>
				<mp-cell title="结束时间" ext-class="">
			<input disabled="{{true}}" value="{{endtime}}" class="weui-input"/>
		</mp-cell>
				<mp-cell title="居民集群" ext-class="">
			<input disabled="{{true}}" value="{{community}}" class="weui-input"/>
		</mp-cell>
	</mp-cells>
</mp-form>

<l-button class="edit"  size="large" bindtap="btnTap" >修改</l-button>
