<!--物资自提通知列表-->
<l-tabs bind:linchange="changeTabs">
	<l-tabpanel tab="当天" key="one" slot="one">
  		<view class="first_tab">
	  <navigator class="notification_item" wx:for="{{notificationList}}" wx:key="{{packgae_id}}" 
	  url="/pages/notificationInfo/notificationInfo?package_name={{item.package_name}}&package_id={{item.package_id}}&time={{item.arrangement_time}}&location={{item.arrangement_location}}">
        <view class = "notification_info_wrap">
          <view class="package_name">{{item.package_name}}</view>
          <view class="notification_time">{{item.arrangement_time}}</view>
          <view class="notification_location">{{item.arrangement_location}}</view>
        </view>
      </navigator>
    </view>
	</l-tabpanel>
	<l-tabpanel tab="本周" key="two" slot="two">
		<view class="tab-content">本周</view>
	</l-tabpanel>
	<l-tabpanel tab="全部" key="three" slot="three">
		<view class="tab-content">全部</view>
	</l-tabpanel>
</l-tabs>
