/* pages/packageList/packageList.wxss */
.first_tab{
    .notification_item{
        border-bottom: 1rpx solid #ccc ;
      .notification_info_wrap{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        .package_name{
          color: red;
          font-size: 32rpx;
        }
        .notification_time{
            color: green;
            font-size: 32rpx;
        }
        .notification_location{
            color: blue;
            font-size: 32rpx;
        }
      }
    }
  }