<!--用户信息修改界面-->
<mp-form id="form" rules="{{rules}}" models="{{formData}}">
	<mp-cells title="住户基本信息">
		<mp-cell title="姓名" ext-class="">
			<input bindinput="formInputChange"  data-field="userName" value="{{user.userName}}" class="weui-input"  placeholder="请输入姓名" maxlength="10"/>
		</mp-cell>
		<mp-cell title="地址" ext-class="">
			<input bindinput="formInputChange" data-field="userAddress" value="{{user.userAddress}}" class="weui-input" placeholder="请输入住户地址"/>
		</mp-cell>
		<mp-cell title="手机号码" ext-class="">
			<input bindinput="formInputChange" data-field="userPhone" disabled="{{type == '1'}}" value="{{user.userPhone}}" class="weui-input" placeholder="请输入11位手机号" maxlength="11"/>
		</mp-cell>
		<mp-cell title="用户密码" ext-class="">
			<input bindinput="formInputChange" data-field="userPassword" disabled="{{type == '1'}}" value="{{user.userPassword}}" class="weui-input" placeholder="请输入至少6位密码" maxlength="15"/>
		</mp-cell>
		<mp-cell  title="身份证号" ext-class="">
			<input bindinput="formInputChange" data-field="userIdcard" value="{{user.userIdcard}}" class="weui-input" placeholder="请输入18位身份证号" maxlength="18"/>
		</mp-cell>
		<mp-cell title="开始时间" ext-class="">
			<picker mode="time" value="{{starttime}}" start="08:00" end="{{endtime}}" bindchange="timeChange" data-field="starttime">
				<view class="weui-input">{{starttime}}</view>
			</picker>
		</mp-cell>
		<mp-cell title="结束时间" ext-class="">
			<picker  mode="time" value="{{endtime}}" start="{{starttime}}" end="20:00" bindchange="timeChange" data-field="endtime">
				<view class="weui-input">{{endtime}}</view>
			</picker>
		</mp-cell>
	</mp-cells>
</mp-form>

<l-button class="submit" style="display: flex;justify-content:center;margin-top:20rpx" size="large" bindtap="submitForm" disabled="{{disable}}">确定</l-button>